<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="2mm">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="10mm"
            android:layout_height="10mm"
            android:padding="0dp"
            android:layout_weight="1"
            android:text="الرئيسية"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:drawableTop="@drawable/ic_home"
            android:gravity="center"
            android:drawablePadding="0dp"
            android:textStyle="normal"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btn_cart"
            android:layout_width="10mm"
            android:layout_height="10mm"
            android:padding="0dp"
            android:layout_weight="1"
            android:text="السلة"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:drawableTop="@drawable/ic_cart"
            android:gravity="center"
            android:drawablePadding="0dp"
            android:textStyle="normal"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="10mm"
            android:layout_height="10mm"
            android:padding="0dp"
            android:layout_weight="1.5"
            android:text="جميع المنتجات"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="normal"
            android:drawableTop="@drawable/ic_menu"
            android:gravity="center"
            android:drawablePadding="0dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="10mm"
            android:layout_height="10mm"
            android:padding="0dp"
            android:layout_weight="1.5"
            android:text="الملف الشخصي"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="normal"
            android:drawableTop="@drawable/ic_profile"
            android:gravity="center"
            android:drawablePadding="-5dp"
            android:background="@color/white"/>
    </LinearLayout>
</RelativeLayout>
